# MovieStoreMvc

MovieStoreMvc/: MovieStoreMvc.csproj  appsettings.json
MovieStoreMvc/Controllers/: UserAuthenticationController.cs
MovieStoreMvc/Views/Home/: About.cshtml
MovieStoreMvc/Views/Shared/: _Layout.cshtml
MovieStoreMvc/Views/UserAuthentication/: Login.cshtml  Register.cshtml
